<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fleur - My Flowers</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	
	<div class="container_1">
		<div class="header">
            <div class="logo">
                <a href="#home" style="color: #C7A48B; font-size: 50px">fLeur</a>
            </div>
            
		
<!--		  menu-->
		
		    <nav role="navigation">
                <div id="menuToggle">
                
                  <input type="checkbox" />

                  <span></span>
                  <span></span>
                  <span></span>

                  <ul id="menu">
                    <a href="#home"><li>HOME</li></a>
                    <a href="#about"><li>ABOUT US</li></a>
                    <a href="#service"><li>SERVICES</li></a>
                    <a href="#form"><li>CONTACT</li></a>
                  </ul>
                </div>
              </nav>
		
         </div>
		
		
<!--	main-->
		
		
		<div class="main" id="home">
			<div class="banner">
				<div class="noidung">
					<h1>After women,<br> flowers are the most lovely <br>thing God has given the world.</h1>
					
				</div>
				<div class="nen">
					<div class="image">
						<img src="img/Eyes-pana.png" alt="">
					</div>
				</div>
			</div>
		</div>
		
		<div style="padding: 50px"></div>
		
		
<!--	about us-->
		
		
		<div class="about" id="about">
			<div class="container">
                <div class="image_1">
                    <img src="img/61385d0e28febca624a5d6d9_About_hero_image-min-p-2000.jpeg" alt="Avatar">
                    <div class="overlay">
                       <img src="img/bouquet-142876_1920.jpg" alt="">
                    </div>
                </div>
				
				<div class="noidung_1">
					<div style="padding: 25px"></div>
					<center>
                        <h1 style="text-transform: uppercase; color: #C7A48B ">-- About us --</h1>
						<br><br><br>
					</center>	
					<div class="info">
						<p style="word-spacing: 1px; letter-spacing: 1pt"><span style="color: #C7A48B ">Slogan:</span>  <span style="text-transform: uppercase; font-weight: 600">Weeds are flowers too, once you get to know them.</span></p>
						<br><br>
						<p style="word-spacing: 1px; letter-spacing: 1pt"><span style="color: #C7A48B ">Founder:</span> <span  style="font-weight: 600">Serein Tran</span></p>
						<br><br>
						<p style="word-spacing: 1px; letter-spacing: 1pt"><span style="color: #C7A48B ">Founder Time:</span> <span  style="font-weight: 600"> 2021 / 11 / 01</span> </p>
						<br><br>
						<p style="word-spacing: 1px; letter-spacing: 1pt"><span style="color: #C7A48B ">Sentences:</span></p>
							<br>
						        <ul style="list-style: none; font-weight: 600; word-spacing: 1px; letter-spacing: 1pt">
                                    <li>There are always flowers for those who want to see them.</li><br>
                                    <li> Hope is the only bee that makes honey without flowers.</li><br>
                                    <li>Happiness radiates like the fragrance from a flower and draws all good things towards you.</li><br>
                                    <li>A flower cannot blossom without sunshine, and man cannot live without love.</li><br>
                                    <li> Every flower is a soul blossoming in nature.</li>
                                </ul>
						
					</div>
				</div>
				
			</div>
			
		</div> 
		
		
<!--		services-->
		
		<div class="services" id="service">
			
			<div class="feature">
				<center>
					<div style="padding: 40px"></div>
					<h1 style="text-transform: uppercase; color: white ">-- SERVICES --</h1>
						<br><br><br>
				</center>
				
				<div class="card">
					<div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img/pink-324175_1920.jpg" alt="Avatar" style="width:100%;height:100%;">
                          </div>
                          <div class="flip-card-back">
                              <br><br>
                            <a href="#" style="text-decoration: none"><h1 style="color: white">learn to plant trees</h1></a> 
                            <p>Teacher: Duong Thuy</p> 
                              <br>
                            <p>Time begins: November 1, 9h30'</p>
                            <a href="#" style="text-decoration: none"><h2 style="color: brown">---Join us---</h2></a>   
                          </div>
                        </div>
                    </div>
				
			    </div>
				
				<div class="card">
					<div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img/daisies-712892_1920.jpg" alt="Avatar" style="width:100%;height:100%;">
                          </div>
                          <div class="flip-card-back_1">
                              <br><br>
                            <a href="#" style="text-decoration: none"><h1 style="color: white">learn flower arrangement</h1></a> 
                            <p>Teacher: Duong Thuy</p> 
                              <br>
                            <p>Time begins: November 1, 9h30'</p>
                            <a href="#" style="text-decoration: none"><h2 style="color: brown">---Join us---</h2></a>   
                          </div>
                        </div>
                    </div>
				
			    </div>
				
				<div class="card">
					<div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img/yellow-2620000_1920.jpg" alt="Avatar" style="width:100%;height:100%;">
                          </div>
                          <div class="flip-card-back_2">
                              <br><br>
                            <a href="#" style="text-decoration: none"><h1 style="color: white">create concepts and ideas</h1></a> 
                            <p>Teacher: Duong Thuy</p> 
                              <br>
                            <p>Time begins: November 1, 9h30'</p>
                            <a href="#" style="text-decoration: none"><h2 style="color: brown">--Join us---</h2></a>   
                          </div>
                        </div>
                    </div>
				
			    </div>
				
				<div class="more">
					<center>
                          <a href="#">to more services --->></a>
					</center>
			    </div>
				
			</div>
			
		
		</div>
		
		
		
<!--		hai-->
		
		<div class="hai">
			<div class="banner_hai">
				<div class="letter">
					<h1 style="word-spacing: 1px; letter-spacing: 1pt">Previously, <span style="text-transform: uppercase; color:  #C7A48B; font-family: 'Montserrat', sans-serif;">THE ART OF FLOWER</span>  arrangement had many schools. 
						<br> 
						Due to differences in regions, environments, cultural contexts, and development spaces, 
						<br>
						the art of flower arrangement is also different. 
						<br>
						This art originates from 3 different places: <span style="text-transform: uppercase; color:  #C7A48B">Japanese</span> flower arrangement,
						<br>
						<span style="text-transform: uppercase; color:  #C7A48B">Chinese</span> flower arrangement, <span style="text-transform: uppercase; color:  #C7A48B">Western</span>  flower arrangement...</h1>
				</div>
				
				<div class="nutmore">
					
                          <a href="#">more info --->></a>
					
			    </div>
				
			</div>
		
		</div>
		
		
		
<!--		form-->
		
		<div class="form_1" id="form">
			
			<div class="form_a">
				<center>
                      <input type="text" placeholder="Name">
                      <br><br>
                      <input type="text" placeholder="Email">
                      <br><br>
                      <textarea cols="54" rows="10" placeholder="Message..."></textarea>
                      <br><br>
                      <button>Submit</button>
				</center>
				
			</div>
		
		
		</div>
		 
		
		<div class="footer">
			<div style="padding: 25px"></div>
			<center>
				
	           <a href="#" style="text-decoration: none; word-spacing: 1px; letter-spacing: 1pt "><h3 style="color: #C7A48B">Email: <span style="color: #595334">fleurcpn@gmail.com</span></h3></a>
			   
				<h3 style="color: #C7A48B">Address: <span style="color: #595334">778/10, Nguyen Kien Street, Ward 4, Phu Nhuan District, Ho Chi Minh City</span></h3>
			</center>
		
		</div>
		
		
		
	
	
	
	</div>
			
			
        
      
    
  


			
		
 
	


</body>
</html>
